# apim-stat-migration-client

./: README.md  pom.xml
src/main/java/org/wso2/carbon/apimgt/stat/migration/: APIMStatMigrationException.java
src/main/java/org/wso2/carbon/apimgt/stat/migration/client/: APIMStatMigrationClient.java  MigrationClient.java
src/main/java/org/wso2/carbon/apimgt/stat/migration/client/internal/: APIMStatMigrationServiceComponent.java  ServiceHolder.java
src/main/java/org/wso2/carbon/apimgt/stat/migration/util/: APIMStatMigrationConstants.java  DBManager.java  DBManagerImpl.java  DatabaseManager.java
